baboon_nor
mse =

   1.089873e+03

peaksnr =

  2.68301e+02



baboon_ric
mse =

   3.00040e+03

peaksnr =

  3.20402e+02



baboon_sp
mse =

   1.9865e+03
peaksnr =

  2.86465e+02


baboon_uni
mse =

   1.098765e+03
 
peaksnr =

  2.65302e+02


cameraman_nor
mse =

   1.067879e+03

peaksnr =

  2.35746e+02


cameraman_ric
mse =

  2.86530e+03
  
peaksnr =

  3.19283e+02


cameraman_sp
mse =

   1.356780e+03

peaksnr =

  2.64614e+02



cameraman_uni
mse =

   1.23768e+03
 
peaksnr =

  2.69646e+02

lena_nor
mse =

   195.4926


peaksnr =

  2.39623e+02


lena_ric
mse =

   3.09845e+03
 
peaksnr =

  3.16761e+02


lena_sp
mse =

   1.45120e+03

  
peaksnr =

  2.69657e+02


lena_uni
mse =

   1.98742e+03
 
peaksnr =

  2.86436e+02


  
  
  
 