This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--entry type for "thresholding" isn't style-file defined
--line 22 of file Bibliography.bib
Warning--entry type for "udg" isn't style-file defined
--line 30 of file Bibliography.bib
Warning--entry type for "iowa" isn't style-file defined
--line 36 of file Bibliography.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            476 strings with 4474 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 90
> -- 32
< -- 1
+ -- 14
- -- 8
* -- 25
:= -- 159
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 116
format.name$ -- 8
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 34
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 28
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 64
(There were 3 warnings)
