\relax 
\citation{who}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Denoising Algorithms}{1}}
\newlabel{sc:state-of-the-art}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mean filter}{1}}
\newlabel{eq:mean-filter}{{1}{1}}
\citation{thresholding}
\citation{wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Median filter}{2}}
\newlabel{eq:median-filter}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Filtering by Use of Local Statistics}{2}}
\newlabel{eq:ls_filter_1}{{3}{2}}
\newlabel{eq:ls_filter_2}{{4}{2}}
\newlabel{eq:ls_filter_3}{{5}{2}}
\newlabel{eq:ls_filter_4}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hard and soft thresholding in wavelet domain}{2}}
\newlabel{eq:wavelet_1}{{7}{2}}
\newlabel{eq:wavelet_2}{{8}{2}}
\citation{ksvd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}K-SVD}{3}}
\newlabel{sc:description-ksvd}{{\unhbox \voidb@x \hbox {II-E}}{3}}
\newlabel{eq:ksvd_1}{{9}{3}}
\newlabel{eq:ksvd_2}{{10}{3}}
\newlabel{eq:ksvd_3}{{11}{3}}
\newlabel{eq:ksvd_4}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Validation}{3}}
\newlabel{sc:experimental-validation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Synthetic images}{3}}
\newlabel{sc:experimental_sythetic}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{udg}
\citation{iowa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original images. From left to right: Lena, cameraman and baboon.}}{4}}
\newlabel{fig:setup_synthetic_originals}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of the different types of noise.}}{4}}
\newlabel{tb:noising_parameters}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noised images. From left to right: additive Gaussian, additive Rician, additive uniform, additive salt and pepper and multiplicative speckle noise, respectively.}}{4}}
\newlabel{fig:setup_synthetic_noised}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noised images represented in a colormap format. From left to right: additive Gaussian, additive Rician, additive uniform, additive salt and pepper and multiplicative speckle noise, respectively.}}{4}}
\newlabel{fig:setup_synthetic_noised_color}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Retinopathy images}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retinopathy image.}}{4}}
\newlabel{fig:setup_retinopathy_image_setup}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation of a noisy retinopathy volume.}}{5}}
\newlabel{fig:setup_retinopathy_segmentation_setup}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\newlabel{sc:results}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parameter influence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Block size}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images with K-SVD algorithm using different block sizes. On the left the block size is 4 while on the right is 32.}}{5}}
\newlabel{fig:influence-block-size}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Dictionary size}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images with K-SVD algorithm using different dictionary sizes. On the left the dictionary size is 256 while on the right is 512.}}{5}}
\newlabel{fig:influence-dictionary-size}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Training iterations (Trainnum)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Gain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Maximum number of atoms (maxatoms)}{5}}
\newlabel{sc:noise-estimation}{{\unhbox \voidb@x \hbox {IV-A}6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Noise estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Synthetic images}{5}}
\newlabel{sc:results_synthetic}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denoised images with the mean filter represented in a colormap format. From left to right: additive Gaussian, additive Rician, additive uniform, additive salt and pepper and multiplicative speckle noise, respectively.}}{5}}
\newlabel{fig:results_mean_c}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Mean filter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoised images with the median filter represented in a colormap format. From left to right: additive Gaussian, additive Rician, additive uniform, additive salt and pepper and multiplicative speckle noise, respectively.}}{6}}
\newlabel{fig:Figures/results_Lee_c}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Median filter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denoised images with the LS filter represented in a colormap format. From left to right: additive Gaussian, additive Rician, additive uniform, additive salt and pepper and multiplicative speckle noise, respectively.}}{6}}
\newlabel{fig:results_lee}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}LS filter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Denoised images with the wavelet filter represented in a colormap format. From left to right: additive Gaussian, additive Rician, additive uniform, additive salt and pepper and multiplicative speckle noise, respectively.}}{6}}
\newlabel{fig:results_wavelet_c}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Wavelet filter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denoised images with the K-SVD filter. From left to right: removing Gaussian, Rician, uniform, salt and pepper and speckle noise, respectively.}}{6}}
\newlabel{fig:results_synthetic_ksvd}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}K-SVD filter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the K-SVD filter with traditional filtering techniques.}}{6}}
\newlabel{fig:results_synthetic_ksvd_evaluation}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Retinopathy images}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Denoised retinopathy image with the K-SVD filter.}}{7}}
\newlabel{fig:results_rimage_ksvd}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Segmentation of a retinopathy volume after denoising using the K-SVD filter.}}{7}}
\newlabel{fig:results_rsegmentation_ksvd}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final remarks}{7}}
\newlabel{sc:final-remarks}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Denoised images with the mean filter. From left to right: removing Gaussian, Rician, uniform, salt and pepper and speckle noise, respectively.}}{7}}
\newlabel{fig:results_synthetic_mean}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Denoised images with the median filter. From left to right: removing Gaussian, Rician, uniform, salt and pepper and speckle noise, respectively.}}{7}}
\newlabel{fig:results_synthetic_median}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Denoised images with the LS filter. From left to right: removing Gaussian, Rician, uniform, salt and pepper and speckle noise, respectively.}}{7}}
\newlabel{fig:results_synthetic_ls}{{18}{7}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{who}{1}
\bibcite{thresholding}{2}
\bibcite{wavelet}{3}
\bibcite{ksvd}{4}
\bibcite{udg}{5}
\bibcite{iowa}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Denoised images with the wavelet filter. From left to right: removing Gaussian, Rician, uniform, salt and pepper and speckle noise, respectively.}}{8}}
\newlabel{fig:results_synthetic_wavelet}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Denoised images with the K-SVD filter. From left to right: removing Gaussian, Rician, uniform, salt and pepper and speckle noise, respectively.}}{8}}
\newlabel{fig:results_synthetic_K-SVD}{{20}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PSNR for denoising algorithms considering Gaussian noise}}{8}}
\newlabel{tab:numerical_results_gaussian}{{II}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces PSNR for denoising algorithms considering Rician noise}}{8}}
\newlabel{tab:numerical_results_rician}{{III}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces PSNR for denoising algorithms considering uniform noise}}{8}}
\newlabel{tab:numerical_results_uniform}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces PSNR for denoising algorithms considering salt and pepper noise}}{8}}
\newlabel{tab:numerical_results_sp}{{V}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces PSNR for denoising algorithms considering speckle noise}}{8}}
\newlabel{tab:numerical_results_speckle}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
