\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\newlabel{sc:results}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synthetic images}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}KSVD}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_ksvd_c}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mean filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}}
\newlabel{fig:results_mean_c}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Median filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{fig:results_median_c}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Lee filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}}
\newlabel{fig:results_wavelet}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local Statistical Filter Results-MSE/PSNR\relax }}{2}}
\newlabel{LS}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Hard and soft thresholding in wavelet domain}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}}
\newlabel{fig:results_wavelet_c}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retinopathy images}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic images}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}KSVD}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}}
\newlabel{fig:results_ksvd}{{6}{2}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mean filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}}
\newlabel{fig:results_mean}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Median filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{3}}
\newlabel{fig:results_median}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Lee filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{3}}
\newlabel{fig:results_wavelet}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Hard and soft thresholding in wavelet domain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{3}}
\newlabel{fig:results_wavelet}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retinopathy images}{3}}
