\begin{thebibliography}{1}

\bibitem{who}
World~Health Organization.
\newblock Chapter 1 – burden: mortality, morbidity and risk factors.
\newblock
  \url{http://www.who.int/nmh/publications/ncd_report_chapter1.pdf?ua=1}, 2010.
\newblock [Online; accessed 2015-29-12].

\bibitem{thresholding}
Rafal~Weron Pavel~Cízek, Wolfgang~Härdle.
\newblock Statistical tools for finance and insurance.
\newblock
  \url{http://sfb649.wiwi.hu-berlin.de/fedc_homepage/xplore/tutorials/xlghtmlnode93.html},
  2005.

\bibitem{wavelet}
R.R. Coifman and D.L. Donoho.
\newblock Translation-invariant de-noising.
\newblock {\em In Wavelets and Statistics, Lecture Notes in Statistics. New
  York}, pages 125--150, 1995.

\bibitem{ksvd}
M.~Elad and M.~Aharon.
\newblock Image denoising via sparse and redundant representation over learned
  dictionaries.
\newblock {\em IEEE Transactions on Image Processing, Vol. 15}, 2006.

\bibitem{udg}
Joan~Massich Guillaume~Lemaitre.
\newblock Initiative for collaborative computer vision benchmarking.
\newblock \url{http://visor.udg.edu/dataset/}.

\bibitem{iowa}
Milan~Sonka Kimberly A~Glynn.
\newblock Iowa reference algorithms: Human and murine oct retinal layer
  analysis and display.
\newblock \url{http://www.iibi.uiowa.edu/}, 2007.

\end{thebibliography}
